<html>
    <head>
        <title>FurHaven - Community Guidelines</title>

        <!-- Site font -- Google Fonts (Bebas Neue) -->
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link rel="preconnect" href="https://fonts.gstatic.com"/>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;display=swap" rel="stylesheet">
        <!-- Site styling -->
	    <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body bgcolor=#1f232b>
        <div style="text-align: center;">
            <div style="width: 80%; margin: 0px auto; border: 10px solid #6364ff; border-radius: 25px; background-color: #2b303c; padding: 25px; font-size: 14px; font-family: Tahoma; margin-top: 30px; color: #f2f2f2; text-align: left;">
                <div class="sectionHeader">&#129418; FurHaven Community Guidelines</div>
                The following guidelines have been established as the founding principles of FurHaven.

                <h2>1. Respect Your Fellow Members</h2>
                Treat others with respect, kindness, and empathy. Remember that each person in the community is a real individual, just like you. Show good humor and tolerance. Avoid abusive, belittling, or insulting behavior. If you're unsure about whether something could be considered disrespectful or inappropriate, it's better to refrain from saying it.
                <ul>
                    <li>Do not try to enforce rules or threaten punishment to other members, report incidents to staff instead.</li>
                    <li>Avoid discussing sensitive topics such as politics and religion in the community.</li>
                    <li>Do not discriminate based on race, ethnicity, nationality, religion, gender, etc. -- <b>All are welcome</b></li>
                    <li>No witch hunting, harassment, or incitement of violence is allowed.
                        <ul>
                            <li>Doxxing or harassment other members will result in immediate removal from the community.</li>
                        </ul></li>
                    <li>Do not promote self-harm, suicide, or threats against others.</li>
                    <li>Do not impersonate others falsely; Parodies and satire of public figures are allowed.</li>
                    <li>Members of FurHaven should act responsibly and not damage the community's reputation.</li>
                </ul>
                <br>

                <h2>2. Avoid Discussion of Controversial Topics</h2>
                Please do not engage in the discussion of political, religious, or any other controversial topics that may lead to an argument. This includes anything that violates Discord's <a href="https://discord.com/terms">Terms of Service</a> or <a href="https://discord.com/guidelines">Community Guidelines</a>.
                <ul>
                    <li>This also includes any content that is abusive, obscene, vulgar, defamatory, hateful, threatening, sexually-oriented, drug-related, religious, political or otherwise against the law of your country or <a href="https://uscode.house.gov/">The United States of America</a>, where FurHaven is hosted.</li>
                </ul>
                <br>

                <h2>3. Maintaining a Safe-For-Work Environment</h2>
                While our community embraces mature content, we kindly request that members ensure the overall community remains safe for work and suitable for a general audience, excluding designated NSFW channels. Let's strive to create an inclusive environment that can be enjoyed by everyone.
                <ul>
                    <li>This is a test list item</li>
                </ul>
                <br>

                <h2>4. Spam & [Self-]Promotion</h2>
                FurHaven maintains a zero-tolerance policy for spam. Spam filling the text chat channels with unrelated messages or characters; In the voice chats, spamming refers to disruptive actions like music over microphone or talking over others.
                <ul>
                    <li>Please be mindful of the channel topics and pinned messages in the community Discord server to ensure that you are staying on topic.</li>
                    <li>Spamming is not allowed in any form of communication, including in-game chats, Discord text and voice channels. Some examples include:
                        <ul>
                            <li>Unrelated/off-topic/link-farmed content.</li>
                            <li>Link shorteners, affiliate links, domain redirects, or disguising the source URL.</li>
                            <li>Sending unsolicited direct messages to community members.</li>
                            <li>Posting the same content/message(s) within a short time period.</li>
                            <li>Exceedingly large images, large ASCII art, and unicode/emoji spam.</li>
                            <li>Harmful third-party content, such as malware, phishing, deceptive pop-ups, etc.</li>
                        </ul>
                    </li>
                    <li>Self-promotion is welcome, if it is relevant to the topic being discussed; Please do not randomly drop links in the discussion channels or beg for others to check out your platforms/services.</li>
                    <li>FurHaven is an English-speaking community and all publicly viewable communications must be conducted in the English language.</li>
                </ul>
                <br>

                <h2>5. Content Policy</h2>
                Use discretion when uploading and sharing files to FurHaven as we ask that they get sorted into their appropriate upload locations.
                <ul>
                    <li>Only non-executable files, such as text, image, and gif files, are allowed to be shared. Sending executable files or programs is prohibited for safety and security reasons. Instead, provide a direct link to the official website where the software can be downloaded.</li>
                    <li>Respect the rights of creators and owners of the art and content you share. Do not upload content that is behind a paywall or requires membership, such as on Patreon or OnlyFans. Content shared in the community must be publicly accessible and posted by the original creator.</li>
                    <li>The sharing or posting of mature content, including NSFW or pornographic material, is prohibited unless stated otherwise.
                        <ul>
                            <li>Following along with many other online communities and platforms, as well as just being a common sense item, <b>we have a zero-tolerance policy against anything that depicts the sexualization and/or exploitation of minors (Lolicon, Shotacon) or anthropomorphized minors (Babyfur, Cub).</b> If you are unsure whether or not the content falls into this category, it is best to err on the side of caution and not post it to avoid potential legal consequences.</li>
                        </ul>
                    </li>
                </ul>

                <br>
                <hr>
                <br>

                <div class="sectionHeader">&#129302; Automated Moderation Disclosure</div>
                Furhaven prioritizes the creation of a safe, respectful, and enjoyable environment for all members. Achieving this goal involves the utilization of both Discord's AutoMod and our custom Discord bot, <a href="https://discordlookup.com/user/971836203202658354">@Remi</a>. This policy outlines how these tools are used to uphold our community guidelines and ensure a positive experience for everyone.

                <h2>Data Collection & Retention</h2>
                FurHaven makes use of a custom-made Discord bot, @Remi, that is managed by the staff team of the community; @Remi was created to not only offer additional features to the community, but also as a tool to aid in community moderation and guideline enforcement. All interactions within this Discord server may be monitored and recorded via @Remi; Those interactions include:
                <ul>
                    <li>Messages and files sent <i>(including edits and deletions)</i></li>
                    <li>Voice activity <i>(joins and disconnects)</i></li>
                    <li>Reactions applied to messages</li>
                    <li>Username/nickname changes</li>
                </ul>
                Direct messages sent to the bot are also logged for moderation purposes.
                <br>
                <br>
                We want to assure you that the collected data is used exclusively for community management, enforcement of guidelines, and the overall well-being of our members. To safeguard your privacy, we have implemented an auto-purge mechanism that removes activity records after 30 days from the time of recording.
                <br>
                <br>
                If you wish to not have your activity within FurHaven recorded in this manner, you are welcome to leave at any time.

                <div style="width: 100%; text-align: left; margin: 10px; font-weight: bold;">- FurHaven</div>
                <div style="width: 100%; text-align: center; margin: 10px; font-weight: bold;"><a href="https://furhaven.xyz/">Home</a> &#8226; <a href="https://discord.furhaven.xyz/">Discord</a> &#8226; <a href="https://furhaven.xyz/faq/">FAQ</a></div>
            </div>
        </div>

    </body>
</html>